PORT=3000
HOST=localhost
NODE_ENV=development
POKE_API_URL=https://pokeapi.co/api/v2/
REDIS_HOST=localhost
REDIS_PORT=
CACHE_TTL=3600
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX=Define in minutes
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=poke
DB_PORT=27017